{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "jsx": "react-jsx",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src","web_components.tsx"]
  }
  